<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartaoProduto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgProduto"
            android:src="@mipmap/ic_blank_img"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProduto"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nomeProduto"
                android:text="nomeProduto Place Holder"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descProduto"
                android:textSize="15sp"
                android:text="descProduto Place Holder"
                android:layout_below="@id/nomeProduto"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precoProduto"
                android:text="precoProduto Place Holder"
                android:textSize="15sp"
                android:layout_below="@id/descProduto"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>